/////////////
// GENERAL //
/////////////

Game Loop: 4390


//////////////////
// PLAYER STATS //
//////////////////

Player ID: 1 / 2
Bits: 1064 / 1160

// M
Food Made: 0 / 147456
Food Used: 0 / 122880
Workers Active Count: 0 / 12,


/////////////
// VESPENE //
/////////////

Vespene Current: 0 / 124,

Vespene Collection Rate: 0 / 67,

Vespene Used Active Forces: 0,

Vespene Used Current Army: 0,
Vespene Used Current Economy: 0,
Vespene Used Current Technology: 0,

Vespene Used In Progress Army: 0,
Vespene Used In Progress Economy: 0,
Vespene Used In Progress Technology: 0,

Vespene Friendly Fire Army: 0,
Vespene Friendly Fire Economy: 0,
Vespene Friendly Fire Technology: 0,

Vespene Lost Army: 0,
Vespene Lost Economy: 0,
Vespene Lost Technology: 0,

Vespene Killed Army: 0,
Vespene Killed Technology: 0,
Vespene Killed Economy: 0,



//////////////
// MINERALS //
//////////////

Minerals Current: 1950 / 190,

- Minerals Collection Rate: 0 / 699,

Minerals Used Active Forces: 0 / 700,

//SPENDING
Minerals Used Current Army: 0 / 700,
Minerals Used Current Economy: 0 / 1675,
Minerals Used Current Technology: 0 / 250,
Minerals Used In Progress Army: 0 / 250,
Minerals Used In Progress Economy: 0,
Minerals Used In Progress Technology: 0,

Minerals Friendly Fire Army: 0,
Minerals Friendly Fire Economy: 0,
Minerals Friendly Fire Technology: 0,

Minerals Lost Army: 0,
Minerals Lost Economy: 1000,
Minerals Lost Technology: 0,

Minerals Killed Army: 0,
Minerals Killed Economy: 0 / 1000,
Minerals Killed Technology: 0,

Harvested total
-> Army
-> 

vespene killed army + minerals killed army = amount killed
